<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/weather-icon2.png" />
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script
      src="https://kit.fontawesome.com/ccbf72a207.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- for sweet alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>
    <!-- <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'> -->
<!-- for alert using jquey and bootstrap -->
    <script src="//code.jquery.com/jquery.min.js"></script>
<script src="dist/js/bootstrap-msg.min.js"></script>
 <!-- bootstrap  -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>

  <body>
    <div class="card">

      <div class="popup center">
        <div class="icon">
          <i class="fa fa-times"></i>
        </div>
        <div class="title">
          Weather Not Found
        </div>
        <div class="des">
          Please Enter a valid City.
        </div>
        <div class="dismiss-btn">
          <button id="dismiss-popup-btn">
            OK
          </button>
        </div>
      </div>

      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>
      <div class="search">
        <input type="text" class="search-bar" placeholder="Search" />
        <button>
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 1024 1024"
            height="1.5em"
            width="1.5em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"
            ></path>
          </svg>
        </button>
      </div>
      <div class="weather loading">
        <div class="flextitle">
          <h2 class="weatherin">Weather in</h2>
          <div class="flex">
            <h3 class="fa fa-map-marker" aria-hidden="true"></h3>
            <h2 class="city">Weather in Delhi, IN</h2>
          </div>
        </div>
        <hr />
        <div class="flex">
          <h1 class="fa fa-thermometer-three-quarters"></h1>
          <h1 class="temp">31°C</h1>
        </div>
        <div class="flex">
          <img
            src="https://openweathermap.org/img/wn/04n.png"
            alt=""
            class="icon"
          />
          <div class="description">Cloudy</div>
        </div>
        <div class="humidity">Humidity: 60%</div>
        <div class="wind">Wind speed: 6.2 km/h</div>
      </div>
    </div>
    <div class="watermark">
      &copy | Made with ❤️ by
      <a href="https://github.com/chhotu05"><strong>Chhotu</strong></a>
    </div>
  </body>
</html>
